allow qti_init_shell baseband_prop:property_service set;
allow qti_init_shell misc_partition:blk_file { open read };
allow qti_init_shell modem_block_device:blk_file { open read };
allow qti_init_shell qmuxd_socket:dir { add_name write };
allow qti_init_shell qmuxd_socket:sock_file { create setattr write };
allow qti_init_shell qmuxd_socket:unix_stream_socket { connectto };
allow qti_init_shell bluetooth_loader_exec:file read;
allow qti_init_shell bluetooth_loader_exec:file open;
allow qti_init_shell hci_attach_dev:chr_file { read write };
allow qti_init_shell hci_attach_dev:chr_file open;
allow qti_init_shell hci_attach_dev:chr_file ioctl;
allow qti_init_shell bluetooth_data_file:file read;
allow qti_init_shell qmuxd_socket:dir search;
allow qti_init_shell qmuxd_socket:dir remove_name;
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell bluetooth_data_file:file open;
