#
# system.prop for msm8916
#

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.data.target=dpm1
persist.radio.no_cons_man_roam=1
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.config.always_show_roaming=true
ro.telephony.ril.config=simactivation

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.qualcomm.cabl=2
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
qemu.hw.mainkeys=0

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
drm.service.enabled=1

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.bservice_enable=true
ro.sys.fw.use_trim_settings=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

#system props for time-services
persist.timed.enable=true

# System props for bluetooh
bluetooth.hfp.client=1

# Audio
audio.offload.video=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.mode=endfire
persist.audio.calfile0=/system/etc/sound_param/g760_l01/Bluetooth_cal.acdb
persist.audio.calfile1=/system/etc/sound_param/g760_l01/General_cal.acdb
persist.audio.calfile2=/system/etc/sound_param/g760_l01/Global_cal.acdb
persist.audio.calfile3=/system/etc/sound_param/g760_l01/Handset_cal.acdb
persist.audio.calfile4=/system/etc/sound_param/g760_l01/Hdmi_cal.acdb
persist.audio.calfile5=/system/etc/sound_param/g760_l01/Headset_cal.acdb
persist.audio.calfile6=/system/etc/sound_param/g760_l01/Speaker_cal.acdb
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.deep_buffer.media=true
audio.legacy.postproc=true

# WiFi
ro.disableWifiApFirmwareReload=true

# HWUI
ro.hwui.text_large_cache_height=2048

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# Factory reset protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# Camera
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_mfd=true
persist.camera.longshot.enable=true
ro.config.camerarc=true
persist.camera.pip.support=0
persist.camera.hal.debug.mask=0
